<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f7580c0e9f842cb890c9caf94520fdb" Name="Diagram">
        <EntityTypeShape EntityType="DataModel.News" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.625" PointX="3.375" PointY="0.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="DataModel.UserNews" />
        <EntityTypeShape EntityType="DataModel.Group" Width="1.5" PointX="6.125" PointY="6" FillColor="Green" />
        <EntityTypeShape EntityType="DataModel.Result" Width="1.5" PointX="0.5" PointY="2.875" FillColor="Maroon" />
        <EntityTypeShape EntityType="DataModel.Action" Width="1.5" PointX="0.5" PointY="6.125" FillColor="Maroon" />
        <AssociationConnector Association="DataModel.ResultAction" />
        <EntityTypeShape EntityType="DataModel.LabWork" Width="1.625" PointX="3.5" PointY="6" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="DataModel.Task" Width="1.625" PointX="0.5" PointY="8.875" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="DataModel.LabVariant" Width="1.625" PointX="5.125" PointY="8.875" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="DataModel.TestQuestion" Width="1.5" PointX="8.125" PointY="7.125" FillColor="Purple" />
        <EntityTypeShape EntityType="DataModel.AnswerVariant" Width="1.5" PointX="8.125" PointY="10" FillColor="Purple" />
        <AssociationConnector Association="DataModel.TestQuestionAnswerVariant" />
        <AssociationConnector Association="DataModel.VariantTestQuestion" />
        <EntityTypeShape EntityType="DataModel.Session" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="DataModel.UserSession" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Settings" Width="2" PointX="8.125" PointY="5.125" FillColor="Gray" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="6.125" PointY="3" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="DataModel.Student" />
        <AssociationConnector Association="DataModel.GroupStudent" />
        <AssociationConnector Association="DataModel.StudentResult" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.TaskVariant" Width="1.625" PointX="0.625" PointY="12.5" FillColor="0, 192, 192" />
        <AssociationConnector Association="DataModel.TaskTaskVariant" />
        <EntityTypeShape EntityType="DataModel.LabEntry" Width="1.5" PointX="2.75" PointY="9.125" />
        <AssociationConnector Association="DataModel.LabVariantTaskVariant" />
        <AssociationConnector Association="DataModel.LabWorkLabVariant" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.LabVariantResult" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.LabWorkLabEntry" />
        <AssociationConnector Association="DataModel.TaskLabEntry" />
        <AssociationConnector Association="DataModel.LabWorkGroup" />
        <AssociationConnector Association="DataModel.TaskAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>