<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f7580c0e9f842cb890c9caf94520fdb" Name="Diagram" ZoomLevel="89">
        <EntityTypeShape EntityType="DataModel.News" Width="1.75" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.625" PointX="4.875" PointY="0.625" FillColor="255, 128, 0" />
        <AssociationConnector Association="DataModel.UserNews" />
        <EntityTypeShape EntityType="DataModel.Group" Width="1.5" PointX="7.75" PointY="6" FillColor="Green" />
        <EntityTypeShape EntityType="DataModel.Result" Width="1.5" PointX="3.125" PointY="3.5" FillColor="Maroon" />
        <EntityTypeShape EntityType="DataModel.StudentAction" Width="1.5" PointX="0.5" PointY="7.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="DataModel.LabWork" Width="1.625" PointX="6.375" PointY="9.75" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="DataModel.Task" Width="1.625" PointX="2.5" PointY="9" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="DataModel.LabVariant" Width="1.625" PointX="5.125" PointY="6.125" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="DataModel.TestQuestion" Width="1.5" PointX="5" PointY="12.875" FillColor="Purple" />
        <EntityTypeShape EntityType="DataModel.AnswerVariant" Width="1.5" PointX="2.25" PointY="13.125" FillColor="Purple" />
        <AssociationConnector Association="DataModel.TestQuestionAnswerVariant" />
        <AssociationConnector Association="DataModel.VariantTestQuestion" />
        <EntityTypeShape EntityType="DataModel.Session" Width="1.5" PointX="8" PointY="1.25" />
        <AssociationConnector Association="DataModel.UserSession" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.Settings" Width="2" PointX="10.25" PointY="1.75" FillColor="Gray" />
        <EntityTypeShape EntityType="DataModel.Student" Width="1.5" PointX="5.875" PointY="4" FillColor="255, 128, 0" />
        <InheritanceConnector EntityType="DataModel.Student" ManuallyRouted="false" >
        </InheritanceConnector>
        <AssociationConnector Association="DataModel.GroupStudent" />
        <AssociationConnector Association="DataModel.StudentResult" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.875" PointY="5.0378276801790181" />
          <ConnectorPoint PointX="4.625" PointY="5.4107212211202969" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DataModel.TaskVariant" Width="1.625" PointX="2.75" PointY="6.375" FillColor="0, 192, 192" />
        <AssociationConnector Association="DataModel.TaskTaskVariant" />
        <EntityTypeShape EntityType="DataModel.LabEntry" Width="1.5" PointX="4.5" PointY="9.5" />
        <AssociationConnector Association="DataModel.LabVariantTaskVariant" />
        <AssociationConnector Association="DataModel.LabWorkLabVariant" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.LabVariantResult" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.LabWorkLabEntry" />
        <AssociationConnector Association="DataModel.TaskLabEntry" />
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="5" PointY="15.625" />
        <AssociationConnector Association="DataModel.TestQuestionCategory" />
        <EntityTypeShape EntityType="DataModel.TaskData" Width="1.125" PointX="0.75" PointY="10" IsExpanded="true" FillColor="0, 192, 192" />
        <AssociationConnector Association="DataModel.TaskTaskData" />
        <EntityTypeShape EntityType="DataModel.TaskResult" Width="1.5" PointX="0.875" PointY="3.875" FillColor="Maroon" />
        <AssociationConnector Association="DataModel.ResultTaskResult" />
        <AssociationConnector Association="DataModel.TaskResultStudentAction" />
        <AssociationConnector Association="DataModel.TaskResultTaskVariant" />
        <EntityTypeShape EntityType="DataModel.AbstractLabSchedule" Width="1.875" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.GroupLabSchedule" Width="1.5" PointX="10.5" PointY="6.75" />
        <InheritanceConnector EntityType="DataModel.GroupLabSchedule" />
        <AssociationConnector Association="DataModel.GroupGroupLabSchedule" />
        <EntityTypeShape EntityType="DataModel.IndividualLabSchedule" Width="1.5" PointX="9.75" PointY="4" />
        <InheritanceConnector EntityType="DataModel.IndividualLabSchedule" />
        <InheritanceConnector EntityType="DataModel.IndividualLabSchedule" />
        <InheritanceConnector EntityType="DataModel.GroupLabSchedule" />
        <AssociationConnector Association="DataModel.StudentIndividualLabSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>