<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphLabs.Site.Models.AvailableLab.AvailableLabListModel&lt;TAvalilableLab&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQACAAAAgAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\AvailableLabListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.AvailableLabModel" Collapsed="true">
    <Position X="11.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\AvailableLabModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.DemoLabListModel" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\DemoLabListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.DemoLabModel" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\DemoLabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.DemoLabModelLoader" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\DemoLabModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.TestingLabListModel" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\TestingLabListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.TestingLabModel" Collapsed="true">
    <Position X="12.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\TestingLabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.AvailableLab.TestingLabModelLoader" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableLab\TestingLabModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.CreateLab.CreateLabModel" Collapsed="true">
    <Position X="6.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>CreateLab\CreateLabModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.CreateLab.CreateLabModelLoader" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateLab\CreateLabModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Groups.GroupListModel" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Groups\GroupListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Groups.GroupModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAAAAAAAAAAAAAEAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Groups\GroupModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Groups.GroupModelLoader">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Groups\GroupModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Groups.GroupModelSaver" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Groups\GroupModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.AbstractModelLoader&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\AbstractModelLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.AbstractModelSaver&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAEAEAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Infrastructure\AbstractModelSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.AbstractOperation" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAIAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\AbstractOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.EntityRemover&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\EntityRemover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.ListModelBase&lt;TModel&gt;" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAAAAQEAEAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ListModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Infrastructure.ListModelLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\ListModelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.IoC.ModelsConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\ModelsConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Lab.LabListModel" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab\LabListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Lab.LabModel" Collapsed="true">
    <Position X="6.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab\LabModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Lab.LabModelLoader">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lab\LabModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.DemoVariantModelLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAgAAAAAAECAAAAAAACAAA=</HashCode>
      <FileName>LabExecution\DemoVariantModelLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TaskExecutionModelLoader" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\TaskExecutionModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.BaseListEntryModel" Collapsed="true">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LabExecution\TaskListEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TaskListEntryModel" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\TaskListEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TestListEntryModel" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>LabExecution\TaskListEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TestExecutionModelLoader" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\TestExecutionModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.VariantExecutionModelBase" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>LabExecution\VariantExecutionModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TaskVariantExecutionModel" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\VariantExecutionModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.TestExecutionModel" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEQAAACAQAAAA=</HashCode>
      <FileName>LabExecution\VariantExecutionModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.VariantExecutionCompleteModel" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\VariantExecutionModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.Operations.LoadDemoVariantForExecution" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\Operations\LoadDemoVariantForExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.Operations.LoadTestingVariantForExecution" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\Operations\LoadTestingVariantForExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.LabExecution.Operations.LoadVariantForExecutionBase" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEgEABgABEAMACAAAAIAAgAABAAQEKAAAASBAAAAA=</HashCode>
      <FileName>LabExecution\Operations\LoadVariantForExecutionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.News.NewsListModel" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>News\NewsListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.News.NewsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAACAAAAAAAAAAAAAAAAACACCAAAAA=</HashCode>
      <FileName>News\NewsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.News.NewsModelLoader" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>News\NewsModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.News.NewsModelSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>News\NewsModelSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Preview.TaskVariantPreviewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Preview\TaskVariantPreviewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Preview.TaskVariantPreviewModelLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAiAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Preview\TaskVariantPreviewModelLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Question.QuestionListModel" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question\QuestionListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Question.QuestionLookForModel" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Question\QuestionLookForModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Question.QuestionModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Question\QuestionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Question.QuestionModelLoader" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question\QuestionModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Results.ResultModel" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAIAAEAgAAAAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Results\ResultModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Results.ResultModelLoader">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results\ResultModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.ResultsWithTaskInfo.ResultWithTaskInfoModel" Collapsed="true">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgCAAAAACAAA=</HashCode>
      <FileName>ResultsWithTaskInfo\ResultWithTaskInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.ResultsWithTaskInfo.ResultWithTaskInfoModelLoader">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultsWithTaskInfo\ResultWithTaskInfoModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.Edit.EditGroupLabScheduleModel" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Schedule\Edit\EditGroupLabScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.Edit.EditIndividualLabScheduleModel" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Schedule\Edit\EditIndividualLabScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.Edit.EditLabScheduleModelBase" Collapsed="true">
    <Position X="1.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAIAAAAEAAAAEAAAQAAAACAgAAAAFAAAEAAA=</HashCode>
      <FileName>Schedule\Edit\EditLabScheduleModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.Edit.EditLabScheduleModelLoader" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\Edit\EditLabScheduleModelLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.Edit.EditLabScheduleModelSaver" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Schedule\Edit\EditLabScheduleModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.LabScheduleListModel" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\LabScheduleListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.LabScheduleModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAIAAAAAAAAAAAAAQAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Schedule\LabScheduleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.Schedule.LabScheduleModelLoader" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\LabScheduleModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.StudentActions.StudentActionModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StudentActions\StudentActionModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.StudentActions.StudentActionModelLoader">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentActions\StudentActionModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.StudentAnswer.StudentAnswerModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentAnswer\StudentAnswerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.StudentAnswer.StudentAnswerModelSaver" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>StudentAnswer\StudentAnswerModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.StudentAnswer.StudentAnswersModel" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>StudentAnswer\StudentAnswersModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TaskResults.TaskResultModel" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskResults\TaskResultModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphLabs.Site.Models.TaskResults.TaskResultModelLoader" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskResults\TaskResultModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TaskResultsWithActions.TaskResultWithActionsModel" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TaskResultsWithActions\TaskResultWithActionsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TaskResultsWithActions.TaskResultWithActionsModelLoader" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskResultsWithActions\TaskResultWithActionsModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.TestPoolListModel" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPool\TestPoolListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.TestPoolModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPool\TestPoolModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.TestPoolModelLoader">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPool\TestPoolModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.TestPoolModelSaver" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TestPool\TestPoolModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.SaveTestPoolEntryModelSaver" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TestPoolEntry\SaveTestPoolEntryModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPool.TestPoolEntryModelSaver" Collapsed="true">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TestPoolEntry\TestPoolEntryModelSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPoolEntry.AuxTestPoolEntryModel" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>TestPoolEntry\AuxTestPoolEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPoolEntry.SaveTestPoolEntryModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TestPoolEntry\SaveTestPoolEntryModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPoolEntry.TestPoolEntryModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TestPoolEntry\TestPoolEntryModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLabs.Site.Models.TestPoolEntry.TestPoolEntryModelLoader" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPoolEntry\TestPoolEntryModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IEntityBasedModel&lt;TEntity&gt;" Collapsed="true">
    <Position X="40" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IEntityBasedModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IEntityBasedModelLoader&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IEntityBasedModelLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IEntityBasedModelSaver&lt;TModel, TEntity&gt;" Collapsed="true">
    <Position X="41.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infrastructure\IEntityBasedModelSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IEntityRemover&lt;TEntity&gt;" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IEntityRemover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IListModel&lt;TModel&gt;" Collapsed="true">
    <Position X="45.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IListModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Infrastructure.IListModelLoader" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.LabExecution.IDemoVariantModelLoader" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabExecution\IDemoVariantModelLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Preview.ITaskVariantPreviewModelLoader" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preview\ITaskVariantPreviewModelLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphLabs.Site.Models.Schedule.Edit.IEditLabScheduleModelLoader" Collapsed="true">
    <Position X="14.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\Edit\IEditLabScheduleModelLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GraphLabs.Site.Models.Infrastructure.RemovalStatus" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAkAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Infrastructure\RemovalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GraphLabs.Site.Models.LabExecution.TaskExecutionState" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LabExecution\TaskListEntryModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>