using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Управление общими сведениями о сборке осуществляется с помощью 
// набора атрибутов. Измените значения этих атрибутов для изменения сведений,
// общие сведения об этой сборке.
[assembly: AssemblyTitle("GraphLabs.Site")]
[assembly: AssemblyDescription("Сайт лабораторного комплекса")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Национальный Исследовательский Ядерный Университет МИФИ")]
[assembly: AssemblyProduct("GraphLabs")]
[assembly: AssemblyCopyright("Copyright ©  2013")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False в параметре ComVisible делает типы в этой сборке невидимыми 
// для компонентов COM.  Если требуется обратиться к типу в этой сборке через 
// COM, задайте атрибуту ComVisible значение true для требуемого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для ID-идентификации библиотеки типов, если этот проект видим для COM
[assembly: Guid("f81eb42b-478d-4266-ba61-982cdfd7e161")]

// Сведения о версии сборки состоят из указанных ниже четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии 
//      Номер сборки
//      Редакция
//
// Можно задать все значения или принять номер построения и номер редакции по умолчанию, 
// используя "*", как показано ниже:
[assembly: AssemblyVersion("1.0.$WCMODS?0000:$WCREV$$.*")]
